$green: #499A18
$orange: #E06733
$grey: #717171
$dgrey: #636060
$white: #EDF2EC
$black: #010201
html
	scroll-behavior: smooth
body
	color: $black
	font-family: Inika
	width: 100vw
	overflow-x: hidden
header
	background-color: $white
a
	font-family: Inika
	text-decoration: none
	color: $black
	text-decoration: none
a:hover
	color: $orange
	transform: scale(1.1)
	cursor: pointer
	transition-duration: 0.4s
a:active
	color: $orange
button
	padding: 0
	margin: 0
	border: 2px solid #E06733
	box-sizing: border-box
	background: none
button:hover
	background: $orange
	color: $white
	transform: scale(1.1)
	transition-duration: 0.4s
	cursor: pointer
h1, h2, h3, h6
	margin: 0
p
	margin: 0
li
	list-style: none
li:hover
	transform: scale(1.2)
.header__block
	max-width: 1440px
	margin: 0 auto
	background-color: $white
	height: 134px
	display: flex
	align-items: center
	justify-content: space-between
	flex-wrap: wrap
	@media (max-width: 768px)
		height: 117px
	@media (max-width: 380px)
		height: 96px
	&-logo
		margin-left: 110px
		@media (max-width: 768px)
			margin-left: 50px
		@media (max-width: 380px)
			margin-left: 25px
			margin-top: 2.5px
	&-logo:hover
		transform: scale(1.4)
	&-list
		display: flex
		justify-content: space-between
		width: 452px
		float: right
		margin-right: 110px
		@media (max-width: 768px)
			margin-right: 50px
			margin-top: 22px
			width: 451px
		@media (max-width: 740px)
			width: 50vw
			flex-wrap: wrap
			gap: 2vw
		@media (max-width: 380px)
			width: 30vw
			justify-content: flex-start
		li
		li:hover
			transform: scale(1.2)
			a
				font-size: 16px
				@media (max-width: 380px)
					font-size: 18px
.header__burger
	margin-left: auto
	margin-right: 25px
.burger
	display: none
	width: 40px
	height: 26px
	background-size: cover
	background-repeat: no-repeat
	background: url("../assets/svg/burger.svg")
	border: none
	@media (max-width: 380px)
		display: block
.burger:hover
	cursor: pointer
.close
	display: none
	width: 30px
	height: 28px
	margin-top: 20px
	margin-left: 20px
	background: url("../assets/svg/burger-close.svg")
	background-size: contain
	background-repeat: no-repeat
	@media (max-width: 380px)
		display: block
		border: none
.close:hover
	cursor: pointer
.navigation__header
	@media (max-width: 380px)
		position: fixed
		z-index: 1
		top: 25px
		display: flex
		column-gap: 6px
		background: $white
		border-radius: 10px
		border: solid 1px #636060
		box-shadow: 0 4px 3px rgba(13, 96, 111, 0.25)
		transition-timing-function: cubic-bezier(0.68, -0.6, 0.32, 1.6)
		transform: translateX(390px)
		transition: all 0.6s ease
		overflow: scroll
.navigation__header.show
	transform: translateX(120px)
	transition: all 0.6s ease
.navigation__menu
	@media (max-width: 380px)
		row-gap: 20px
		flex-direction: column
		justify-content: center
		display: flex
		height: 200px
.welcome
	background-color: $white
.welcome__block
	max-width: 1440px
	margin: 0 auto
	display: flex
	justify-content: space-between
	flex-wrap: wrap
	font-family: Inter
	background-color: $white
	padding: 54px 109px
	box-sizing: border-box
	@media (max-width: 768px)
		padding: 40px 50px 70px
		flex-direction: row-reverse
	@media (max-width: 380px)
		padding: 26px 25px 24px
	img
		background-repeat: no-repeat
		background-size: contain
		margin-left: -10px
		@media (max-width: 768px)
			position: relative
			width: 280px
			height: 254.5px
			left: -2px
			top: -2px
		@media (max-width: 380px)
			display: none
	&-text
		margin-top: 45px
		float: right
		max-width: 550px
		@media (max-width: 768px)
			max-width: 340px
			margin-top: 0px
		h1
			color: $grey
			font-weight: 700
			font-size: 45px
			line-height: 50px
			span
				color: $green
			@media (max-width: 768px)
				font-size: 35px
			@media (max-width: 380px)
				font-size: 25px
				line-height: 35px
		p
			max-width: 525.5px
			font-weight: 400
			font-size: 20px
			line-height: 35px
			color: $dgrey
			margin: 42px auto 48px -1px
			@media (max-width: 768px)
				font-size: 16px
				line-height: 25px
				max-width: 340px
				margin: 32px auto 34px 5px
			@media (max-width: 380px)
				margin: 19.5px auto 26px 0px
		button
			border-radius: 10px
			color: #000
			width: 158px
			height: 44px
			font-weight: 400
			font-size: 16px
			line-height: 20px
			align-items: center
			text-align: center
			text-transform: uppercase
			@media (max-width: 380px)
				width: 100px
				height: 34.14px
				font-size: 10px
		button:hover
			color: #fff
.about__block
	max-width: 1440px
	margin: 0 auto
	display: flex
	justify-content: space-between
	align-items: center
	flex-wrap: wrap
	font-family: Inter
	background-color: #fff
	padding: 93px 109px
	box-sizing: border-box
	@media (max-width: 768px)
		display: flex
		align-items: center
		justify-content: center
		flex-wrap: wrap
		padding: 30px 50px 95px
	@media (max-width: 380px)
		padding: 20px 25px 30px
	img
		width: 464px
		height: 479px
		@media (max-width: 768px)
			width: 250px
			height: 258px
		@media (max-width: 380px)
			margin-top: -0.7px
			width: 150px
			height: 147px
			background-size: cover
			background-repeat: no-repeat
	&-text
		max-width: 605px
		margin-top: 10px
		@media (max-width: 768px)
			max-width: 668px
		@media (max-width: 380px)
			max-width: 330px
		h2
			color: $green
			font-family: Inika
			font-style: normal
			font-weight: 400
			font-size: 40px
			line-height: 52px
			@media (max-width: 768px)
				text-align: center
				font-size: 35px
				line-height: 46px
			@media (max-width: 380px)
				font-size: 25px
				line-height: 33px
			span
				color: $orange
		p
			font-family: Inter
			font-style: normal
			font-weight: 400
			font-size: 20px
			line-height: 30px
			color: $dgrey
			margin-top: 40px
			@media (max-width: 768px)
				text-align: left
				margin: 50px -10px 68px auto
			@media (max-width: 380px)
				font-size: 15px
				line-height: 25px
				margin: 13px -10px 6.3px -10px
				max-width: 328px
.service
	background-color: $white
.service__block
	max-width: 1440px
	margin: 0 auto
	background-color: $white
	padding: 40px 109px 5px
	box-sizing: border-box
	@media (max-width: 768px)
		padding: 60px 50px 5px
	@media (max-width: 380px)
		padding: 30px 25px 2px
	&-btns
		gap: 39px
		display: flex
		max-width: 560px
		margin-top: 5px
		@media (max-width: 768px)
			margin-top: 42px
			gap: 40px
		@media (max-width: 740px)
			flex-wrap: wrap
		@media (max-width: 380px)
			margin-top: 38px
			gap: 10px
	&-title
		display: flex
		justify-content: space-between
		flex-wrap: wrap
		align-items: center
		max-width: 1007px
		h2
			color: $green
			font-family: Inika
			font-weight: 400
			font-size: 40px
			line-height: 52px
			margin-right: 30px
			@media (max-width: 768px)
				font-size: 35px
				line-height: 46px
			@media (max-width: 380px)
				font-size: 25px
				line-height: 33px
		button
			width: 161px
			height: 50px
			color: $orange
			font-family: Inika
			font-weight: 400
			font-size: 20px
			line-height: 26px
			border: 1px solid #E06733
			border-radius: 5px
			@media (max-width: 380px)
				width: 121px
				height: 35px
				font-size: 15px
				line-height: 20px
		button:hover
			color: #fff
	&-grid
		display: flex
		flex-wrap: wrap
		justify-content: space-between
		gap: 53px
		margin: 80px auto 113px
		@media (max-width: 768px)
			margin: 39px auto 60px
			gap: 38px
		@media (max-width: 380px)
			justify-content: center
			gap: 32px
			margin: 39px auto 23px
	&-card
		border: 1px solid #E3E1D5
		border-radius: 0px 0px 20px 20px
		@media (max-width: 768px)
			display: flex
			flex-direction: column
			align-items: center
			width: 281px
			height: 450px
		img
			border-radius: 20px 20px 0px 0px
			@media (max-width: 768px)
				background-size: cover
				width: 280px
				height: 350px
		h6
			color: $orange
			font-family: Inter
			font-weight: 700
			font-size: 20px
			line-height: 20px
			margin: 10px auto
			text-align: center
			@media (max-width: 768px)
				margin: 10px auto
		p
			color: $grey
			font-family: Inter
			font-weight: 400
			font-size: 16px
			line-height: 20px
			padding-bottom: 36px
			text-align: center
			margin-top: 14px
			@media (max-width: 768px)
				padding: 0px 40px 20px 40px
				margin-top: 1px
.prices__block
	max-width: 1440px
	margin: 0 auto 50px
	display: flex
	justify-content: space-between
	flex-wrap: wrap
	background-color: #fff
	padding: 40px 109px 57px
	box-sizing: border-box
	color: #000
	font-family: Inter
	font-style: normal
	@media (max-width: 768px)
		padding: 40px 50px
		margin: 0 auto 123px
	@media (max-width: 380px)
		padding: 25px 22px
		justify-content: center
		margin: 0 auto 20px
	&-left
		h3
			font-weight: 700
			font-size: 40px
			line-height: 48px
			@media (max-width: 768px)
				position: relative
				font-size: 35px
				line-height: 42px
				left: 15px
			@media (max-width: 380px)
				font-size: 25px
				line-height: 30px
				text-align: center
				left: 1px
	&-prices
		display: flex
		flex-direction: column
		align-items: center
		justify-content: center
		width: 332px
		height: 282px
		border: 1px solid #E3E1D5
		border-radius: 20px
		box-sizing: border-box
		gap: 32px
		margin-top: 60px
		@media (max-width: 768px)
			margin-top: 58px
		@media (max-width: 380px)
			margin-top: 37px
			width: 224px
			height: 235px
			gap: 14px
	&-collapsible
		width: 250px
		height: 50px
		border-radius: 20px
		background: $white
		color: #000
		font-family: Inter
		font-style: normal
		font-weight: 800
		font-size: 20px
		line-height: 20px
		letter-spacing: 0.04em
		border: none
		display: flex
		align-items: center
		justify-content: space-around
		@media (max-width: 380px)
			box-sizing: border-box
			justify-content: space-between
			padding-left: 30px
			padding-right: 40px
			text-align: center
			width: 180px
			height: 50px
			font-size: 15px
			line-height: 20px
		img
			position: relative
	&-right
		display: flex
		flex-direction: column
		align-items: flex-end
		@media (max-width: 768px)
			position: relative
			top: 100px
		@media (max-width: 380px)
			top: 19px
		h2
			font-weight: 700
			font-size: 40px
			line-height: 50px
			text-align: right
			@media (max-width: 768px)
				font-size: 25px
				line-height: 35px
			@media (max-width: 380px)
				font-size: 20px
				line-height: 35px
				text-align: center
			span
				color: $green
		img
			position: relative
			display: inline-block
			width: 162px
			height: 185px
			left: 5px
			@media (max-width: 380px)
				display: none
		button
			width: 162px
			height: 50px
			color: $orange
			font-family: Inika
			font-style: normal
			font-weight: 700
			font-size: 20px
			line-height: 26px
			text-align: center
			border: 1px solid #E06733
			border-radius: 5px
			margin: 40px 0 36px
			@media (max-width: 768px)
				margin: 29px 0 29px
			@media (max-width: 380px)
				width: 121px
				height: 35px
				margin: 21px auto 14px
				font-size: 15px
				line-height: 20px
		button:hover
			color: #fff
.contacts
	background-color: $white
.contacts__block
	display: flex
	justify-content: space-between
	flex-wrap: wrap
	max-width: 1440px
	margin: 0 auto
	background-color: $white
	box-sizing: border-box
	font-family: Inika
	font-style: normal
	padding: 40px 109px 1px
	@media (max-width: 768px)
		padding: 60px 50px 1px
		display: flex
		align-items: center
		flex-wrap: wrap
		flex-direction: column
		align-content: center
	@media (max-width: 380px)
		padding: 20px 25px 1px
	&-img
		margin-top: 13px
		@media (max-width: 768px)
			position: relative
			order: 2
			height: 248.5px
			width: 200px
			margin-top: 250px
			margin-left: 18px
		@media (max-width: 380px)
			height: 124.25px
			width: 100px
			margin-top: 132px
			margin-left: 0px
	h2
		color: $green
		font-weight: 700
		font-size: 40px
		line-height: 52px
		margin-top: 20px
		margin-left: 46px
		@media (max-width: 768px)
			margin-left: 0px
			margin-top: -20px
		@media (max-width: 380px)
			font-size: 25px
			line-height: 33px
			margin-top: 6px
	&-collapsible
		background: #D6E7D2
		box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
		border-radius: 0px
		font-family: Inter
		font-style: normal
		font-weight: 400
		font-size: 20px
		line-height: 40px
		letter-spacing: 0.05em
		color: #717171
		width: 450px
		height: 50px
		border: none
		display: flex
		justify-content: space-between
		align-items: center
		padding-left: 20px
		padding-right: 35px
		box-sizing: border-box
		margin-top: 108px
		@media (max-width: 768px)
			margin-top: 98px
		@media (max-width: 510px)
			width: 320px
		@media (max-width: 380px)
			width: 300px
			height: 50px
			margin-top: 80px
		img
			margin-right: -13px
.footer__block
	display: flex
	flex-direction: row
	align-items: center
	justify-content: space-between
	flex-wrap: wrap
	max-width: 1440px
	margin: 0 auto
	background-color: #fff
	box-sizing: border-box
	font-family: Inter
	font-style: normal
	padding: 28px 109px 0px
	color: #000
	font-size: 20px
	@media (max-width: 768px)
		flex-direction: column
		padding: 33px 50px 0px
	@media (max-width: 380px)
		padding: 22px 25px 0px
	&-rs
		margin-left: 60px
		@media (max-width: 768px)
			margin-left: 0px
			padding-top: 17px
	a
		font-family: Inter
	ul
		display: flex
		gap: 20px
		@media (max-width: 768px)
			padding: 5px
		@media (max-width: 380px)
			margin-top: 6px
			margin-bottom: 0px
